[33mcommit d77982fcd26431a2d27a0cdbd1c79ba47afbd7f8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ricardo Maranhao <cranioscaner@gmail.com>
Date:   Tue Dec 17 16:49:12 2019 -0300

    GH-105 corrigindo e acrescentando informações sobre os desenvolvedores

[33mcommit 16f677d7fdd8c548db3b35db80434442157a6a51[m
Author: Ricardo Maranhao <cranioscaner@gmail.com>
Date:   Tue Dec 17 16:36:51 2019 -0300

    GH-92 colorindo do header da tabela de provas para preateado ou prata

[33mcommit abcd2f965dc1b397b7f87dd8ef95f2de878e2fc7[m
Author: Ricardo Maranhao <cranioscaner@gmail.com>
Date:   Tue Dec 17 15:26:28 2019 -0300

    HG-92 Mudando a texto da pagina welcome

[33mcommit 48d300e82f3c4c9e55e63773376ca31cc4e11385[m
Author: Ricardo Maranhao <cranioscaner@gmail.com>
Date:   Tue Dec 17 15:10:26 2019 -0300

    GH-92 Alterando informações dos cards da welcome

[33mcommit 3633bba60464ec95c44b3274a667f78cc566f02a[m
Author: Ricardo Maranhao <cranioscaner@gmail.com>
Date:   Tue Dec 17 14:56:23 2019 -0300

    Alterações nos botões de gerar prova GH-60

[33mcommit 018a03af7939149992024e66964b8e24a11917d9[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Thu Dec 12 21:57:50 2019 -0300

    GH-102 js no resources

[33mcommit 22f72c5e0f47895848834ad7e333323b9e370e7b[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Thu Dec 12 19:37:31 2019 -0300

    GH-60 Alterações nos botões de gerar prova

[33mcommit 9b1122fe50513247a70a3b372fda732b18fc6d9a[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Thu Dec 12 17:28:23 2019 -0300

    GH-60 gerando PDFs das provas criadas

[33mcommit eb1c53f2cbcc95a97be0518d52cfbe3bb74fdb27[m
Author: AlissonThyago <alissonthiagoamorim@gmail.com>
Date:   Thu Dec 12 12:29:18 2019 -0300

    GH-92 Alterando a cor dos textos dos cards da welcome

[33mcommit a7d4fcefb3e5cf6faf47de00cea64e0f688f775b[m
Author: AlissonThyago <alissonthiagoamorim@gmail.com>
Date:   Thu Dec 12 12:26:59 2019 -0300

    GH-92 Fazendo algumas correções na página de turma

[33mcommit 440ffe99fc2e5ec0f4952b79688504f063e99338[m
Author: AlissonThyago <alissonthiagoamorim@gmail.com>
Date:   Thu Dec 12 12:24:51 2019 -0300

    GH-92 Fazendo algumas correções na página de provas

[33mcommit ca6ae26b627781d86ade8f75a590d8d382742b0c[m
Author: siilvatamires <tamiresmaria561@gmail.com>
Date:   Thu Dec 12 11:37:37 2019 -0300

    GH-92 Alterando alguns campos de turma

[33mcommit d55c21508de9f3ace49303c88af9c915c386b277[m
Author: siilvatamires <tamiresmaria561@gmail.com>
Date:   Thu Dec 12 11:35:26 2019 -0300

    GH-92 Alteração na index.blade

[33mcommit 61384be330d3614da874f353660da41c3a10322e[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Thu Dec 12 11:23:54 2019 -0300

    GH-92 Alterando a cor do link de esqueceu sua senha

[33mcommit d57940f05a2ce23b482531791726ee88036a7738[m
Author: Ricardo Maranhao <cranioscaner@gmail.com>
Date:   Thu Dec 12 03:38:53 2019 -0300

    GH-92 trocando a cor do header da tabela de provas

[33mcommit f344a1cb01098bba79139f0f4ca004d0e00f3464[m
Author: Ricardo Maranhao <cranioscaner@gmail.com>
Date:   Thu Dec 12 03:06:40 2019 -0300

    GH-92 Deixando mais evidente o textarea dos forms modais

[33mcommit 928a4a7048d42d0ed88f3be8b3eea27fde6aa676[m
Author: Ricardo Maranhao <cranioscaner@gmail.com>
Date:   Thu Dec 12 02:49:19 2019 -0300

    Corrigir algumas concordancias textuais #92

[33mcommit b025b0cd0a443b9aee6b4823d71bd01422b2dc73[m
Author: Ricardo Maranhao <cranioscaner@gmail.com>
Date:   Thu Dec 12 02:34:01 2019 -0300

    GH-92 corrigindo o adicionando button de sair na página turma

[33mcommit b2814645adec432fee24df6711c2cc043e1eb3b4[m
Author: perolasanja <peroladiniz2013@gmail.com>
Date:   Wed Dec 11 17:27:02 2019 -0300

    GH-92 adicionando button de sair na página turma

[33mcommit 7415a5f0bb1d22c0d8468e906c9a12768d5e00a1[m
Author: perolasanja <peroladiniz2013@gmail.com>
Date:   Wed Dec 11 17:24:53 2019 -0300

    GH-92 adicionando button de sair

[33mcommit df866cd406b5a53e51b880f28709dade06968ec8[m
Author: perolasanja <peroladiniz2013@gmail.com>
Date:   Wed Dec 11 17:03:58 2019 -0300

    GH-92 ajustando espaçamento da página login

[33mcommit 5206bc3d512fbfc721730de47d328bf444b734f4[m
Author: perolasanja <peroladiniz2013@gmail.com>
Date:   Wed Dec 11 16:46:12 2019 -0300

    mudando a texto da pagina welcome

[33mcommit e1e22fba2894324bdea255c19c58f7545862e349[m
Author: perolasanja <peroladiniz2013@gmail.com>
Date:   Wed Dec 11 16:34:24 2019 -0300

    ajustando ortografia da pagina welcome

[33mcommit 1c1695ba27de4da767bf308ffe5e68230b5639a4[m
Author: perolasanja <peroladiniz2013@gmail.com>
Date:   Wed Dec 11 16:15:17 2019 -0300

    GH-106 ajustando espaçamento

[33mcommit 3119e50e398eadcebf874a611e75fa0ee310f160[m
Author: perolasanja <peroladiniz2013@gmail.com>
Date:   Wed Dec 11 15:21:55 2019 -0300

    GH-105 alterando título da página sobre

[33mcommit e05719d1ab9dce5cac3ebeb57c7d31e703406e26[m
Author: perolasanja <peroladiniz2013@gmail.com>
Date:   Wed Dec 11 15:02:35 2019 -0300

    GH-97 alterando cor do span

[33mcommit e8ea22ef1391695dbf1b8c8ab42531d243274a5f[m
Author: AlissonThyago <alissonthiagoamorim@gmail.com>
Date:   Wed Dec 11 14:53:56 2019 -0300

    GH-105 informações sobre os desenvolvedores

[33mcommit 94998f2245d6278cd5d868474c3f151eeebfa82f[m
Author: AlissonThyago <alissonthiagoamorim@gmail.com>
Date:   Wed Dec 11 14:44:45 2019 -0300

    GH-105 pagina de sobre nos

[33mcommit 0c0a42c9ad60d23e5e7eb79c43f24d7ee32ef42e[m
Author: AlissonThyago <alissonthiagoamorim@gmail.com>
Date:   Wed Dec 11 14:41:37 2019 -0300

    GH-105 adicionando controller da pagina de contatos

[33mcommit 1d425200be551daed36afb73cc75d76927f4156c[m
Author: AlissonThyago <alissonthiagoamorim@gmail.com>
Date:   Wed Dec 11 14:27:54 2019 -0300

    GH-105 rota para a pagina de contatos

[33mcommit 2314c62e19f3424e39dc0bb581e3b76b9c8fa832[m
Author: perolasanja <peroladiniz2013@gmail.com>
Date:   Wed Dec 11 14:26:05 2019 -0300

    GH-85 ajuste de  sintaxe

[33mcommit 8bcc80abfc07ca3f7d305e4d6942872398e68246[m
Author: perolasanja <peroladiniz2013@gmail.com>
Date:   Wed Dec 11 14:20:51 2019 -0300

    GH-106 ajustando sintaxe do btn Detalhes

[33mcommit b748574b47d51887ff32e73f0355438aba6b7ef0[m
Author: perolasanja <peroladiniz2013@gmail.com>
Date:   Wed Dec 11 14:15:07 2019 -0300

    GH-106 Centralizando informações

[33mcommit e338c5f80154b65329018cfa19f6f1b28a8248bb[m
Author: AlissonThyago <alissonthiagoamorim@gmail.com>
Date:   Wed Dec 11 14:06:55 2019 -0300

    GH-105 adicionando a pagina para contatos

[33mcommit 3aae1c5e3d063a43c77ff3507d13f397987c6b7e[m
Author: filipeandrev <filipe.andrev7@gmail.com>
Date:   Wed Dec 11 14:11:52 2019 -0300

    GH-92 Adicionando espaços laterais na view turma_detalhe.blade.php

[33mcommit cd128ee8a8546961139b6388ab2f52e480cb97e6[m
Author: filipeandrev <filipe.andrev7@gmail.com>
Date:   Wed Dec 11 13:59:16 2019 -0300

    GH-92 Alterando cor do header e da fonte da tabela de estudantes

[33mcommit c2fe1042df91a98fe87c07eb7cb21575aa1b44a8[m
Author: filipeandrev <filipe.andrev7@gmail.com>
Date:   Wed Dec 11 13:55:24 2019 -0300

    GH-92 Alterando cor do header e da fonte dos titulos

[33mcommit 943606600cf10970b99aed73015ee7554037a316[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Wed Dec 11 12:06:38 2019 -0300

    GH-104 Fazendo algumas alterações na index.blade.php

[33mcommit e302ccf26c9b590032a2e5846c2940bfd289156a[m
Author: siilvatamires <tamiresmaria561@gmail.com>
Date:   Wed Dec 11 12:02:52 2019 -0300

    GH-104 Fazendo algumas alterações no arquivo functions.js

[33mcommit 6f6c82909e24a5ada52df6b337af6d7ccaa9f37c[m
Author: siilvatamires <tamiresmaria561@gmail.com>
Date:   Wed Dec 11 11:58:47 2019 -0300

    GH-104 Alterando bugs de Turma.php

[33mcommit e5e6de08084b83009698eaae19dc6157f7821d23[m
Author: siilvatamires <tamiresmaria561@gmail.com>
Date:   Wed Dec 11 11:53:56 2019 -0300

    GH-100 Alterando bugs de Prova.php

[33mcommit b96867383888c81100a52cc4be1ec0c9f9d3984d[m
Author: siilvatamires <tamiresmaria561@gmail.com>
Date:   Wed Dec 11 11:52:12 2019 -0300

    GH-100 Alterando bugs de ProvaController.php

[33mcommit 8e8fcf2b3b6747fcaf9de71b7adec344d8d7f624[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Wed Dec 11 10:32:17 2019 -0300

    GH-102 nivel editar

[33mcommit eff11f7e6ffed20857dac351e63d8703a95cd079[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Wed Dec 11 10:00:31 2019 -0300

    GH-103 Alterando o status de dificuldade dos níveis das questões para fácil, médio e difícil

[33mcommit 1bb3c69d3e677ec31949456b5554230d43863565[m
Author: AlissonThyago <alissonthiagoamorim@gmail.com>
Date:   Tue Dec 10 23:57:13 2019 -0300

    GH-85 modificando imagem da pagina inicial

[33mcommit 3381853f91f9023c39dd44a19dbe7c297d44cdc3[m
Author: siilvatamires <tamiresmaria561@gmail.com>
Date:   Tue Dec 10 22:41:54 2019 -0300

    GH-97 Alterando classes dos botões de editar e excluir prova

[33mcommit 95d73700192666b25441a5fc0e87d0411263bd9f[m
Author: siilvatamires <tamiresmaria561@gmail.com>
Date:   Tue Dec 10 22:40:30 2019 -0300

    GH-97 Alterando classe do botão de editar prova

[33mcommit 368a1b960fa6c213b0d44f050b89a831f7f84e1a[m
Author: siilvatamires <tamiresmaria561@gmail.com>
Date:   Tue Dec 10 22:29:13 2019 -0300

    GH-85 Ajustando o tamanho do logo

[33mcommit 367a3ba45fb4b58e64dfe5ef3aa701b05227e0aa[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Tue Dec 10 21:58:43 2019 -0300

    GH-97 Alterando alguns campos da página de login

[33mcommit c39416816bde9aa86becf0f80a8a73afa13a6ecf[m
Author: GuilhermeH6 <guilhermeholanda870@gmail.com>
Date:   Tue Dec 10 15:11:45 2019 -0300

    GH-97 Alterando botões da página de editar questoes

[33mcommit 2e851733d055fb7ca1f9324ff943016c968a85c6[m
Author: GuilhermeH6 <guilhermeholanda870@gmail.com>
Date:   Tue Dec 10 15:09:30 2019 -0300

    GH-97 Adicionando funcionalidade do logo do footer

[33mcommit 28803972c6789eaa74b890dd1b16dbe92e1ca345[m
Author: siilvatamires <tamiresmaria561@gmail.com>
Date:   Tue Dec 10 12:53:49 2019 -0300

    GH-85 Colocando títulos dos cards em negrito

[33mcommit 7e0faa54f14645780abf291a8616ec95adfca3cd[m
Author: siilvatamires <tamiresmaria561@gmail.com>
Date:   Tue Dec 10 12:32:33 2019 -0300

    GH-85 Correção dos textos da welcome

[33mcommit 53a48b1ff7b649bcd939c37d8759d8969e4362ee[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Tue Dec 10 12:27:06 2019 -0300

    GH-97 Alteração no layout da página de turmas

[33mcommit 5103eea96e06a99089a4ca1598c45b185b2cfe45[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Tue Dec 10 12:26:10 2019 -0300

    GH-97 Alteração no layout da página de quetões

[33mcommit 0d335b14cb493c1163579299fcd78a10788a05eb[m
Author: siilvatamires <tamiresmaria561@gmail.com>
Date:   Tue Dec 10 12:24:44 2019 -0300

    GH-97 Alteração no layout da página de provas

[33mcommit 55d29020596524b6bcf9877d86fd8e60bc388dbb[m
Author: siilvatamires <tamiresmaria561@gmail.com>
Date:   Tue Dec 10 12:19:27 2019 -0300

    GH-97 Alteração no layout de app.blade

[33mcommit f3f22926db476b6f05420e66e27d1d8ebc197dcc[m
Author: jackson31 <jacksonssantos@bol.com.br>
Date:   Tue Dec 10 09:28:20 2019 -0300

    GH-92 paginacao personalizado

[33mcommit 4070dee56d773b97010959ecfc2a50be9eab44ca[m
Author: siilvatamires <tamiresmaria561@gmail.com>
Date:   Mon Dec 9 23:59:13 2019 -0300

    Gh-85 Adicionado informações aos cards da welcome

[33mcommit 435053ee474f606974522fc95ae8ef8a72abd0e4[m
Author: AlissonThyago <alissonthiagoamorim@gmail.com>
Date:   Mon Dec 9 23:52:12 2019 -0300

    GH-85 Organizando os cards

[33mcommit b13b2e2c0e74af2101599d9b82b10c76d220ab61[m
Author: filipeandrev <filipe.andrev7@gmail.com>
Date:   Mon Dec 9 23:38:39 2019 -0300

    GH-97 Alerando cor do botâo de excluir prova

[33mcommit 95a98254806f567db1affd1e637fa6e27178baa5[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Mon Dec 9 23:34:16 2019 -0300

    Gh-97 Alterando as cores do botão do modal de editar provas

[33mcommit 635ca038b50d843bdd1e07f92f62285e3f3a3742[m
Author: GuilhermeH6 <guilhermeholanda870@gmail.com>
Date:   Mon Dec 9 22:35:08 2019 -0300

    GH-97 Alterando botão de importar dados

[33mcommit b07b2660c4a292f719235c60bdb3f4de49aa7393[m
Author: GuilhermeH6 <guilhermeholanda870@gmail.com>
Date:   Mon Dec 9 22:32:48 2019 -0300

    GH-97 Alterando os botões da modal de criar questões

[33mcommit 21d00352dbd533495fce46cc5c57623c37e2f2e5[m
Author: GuilhermeH6 <guilhermeholanda870@gmail.com>
Date:   Mon Dec 9 22:26:48 2019 -0300

    GH-97 Alterando os botões da modal da página de turmas

[33mcommit 21e16e2873b3aaf49ace66a97fc81aa924945d92[m
Author: GuilhermeH6 <guilhermeholanda870@gmail.com>
Date:   Mon Dec 9 22:25:36 2019 -0300

    GH-97 Alterando os botões da modal da página de provas

[33mcommit 6dd0f958d13201b2771f15b4121ebf253c151758[m
Author: GuilhermeH6 <guilhermeholanda870@gmail.com>
Date:   Mon Dec 9 22:15:29 2019 -0300

    GH-97 Alterando os botões da pagina de turmas

[33mcommit c0d0df19ab2cbfa6545e4fa99f36b2d5421c5799[m
Author: GuilhermeH6 <guilhermeholanda870@gmail.com>
Date:   Mon Dec 9 22:14:33 2019 -0300

    GH-97 Alterando os botões da pagina de questões

[33mcommit 1b2040d40237d95594d95edeec4d1d0d8c122252[m
Author: GuilhermeH6 <guilhermeholanda870@gmail.com>
Date:   Mon Dec 9 22:13:21 2019 -0300

    GH-97 Alterando os botões da pagina de provas

[33mcommit 37752bdadb9746b6b13718fc0f1fb06c7579b748[m
Author: GuilhermeH6 <guilhermeholanda870@gmail.com>
Date:   Mon Dec 9 21:57:23 2019 -0300

    GH-97 Alterando a cor do botão de login

[33mcommit addfce99db7b8118a679b025af7ff082a54c0ab9[m
Author: GuilhermeH6 <guilhermeholanda870@gmail.com>
Date:   Mon Dec 9 21:56:23 2019 -0300

    GH-97 Alterando as cores dos botões da página de login

[33mcommit c9ab00e739845dd311df60d40c0d76005457a50f[m
Author: GuilhermeH6 <guilhermeholanda870@gmail.com>
Date:   Mon Dec 9 21:45:12 2019 -0300

    GH-97 Alterando as cores dos botões da página de turmas

[33mcommit ffbbf818c633c5f8fb56de36e7f8e5aa7497a8bf[m
Author: GuilhermeH6 <guilhermeholanda870@gmail.com>
Date:   Mon Dec 9 21:44:02 2019 -0300

    GH-97 Alterando as cores dos botões da página de questões

[33mcommit 815cb9b7eeb023eccbc69c99bdaa2d4c7c557724[m
Author: GuilhermeH6 <guilhermeholanda870@gmail.com>
Date:   Mon Dec 9 21:42:25 2019 -0300

    GH-97 Alterando as cores dos botões

[33mcommit 9701702a02a292a36dd1126d6f19d6fae9684cf2[m
Author: GuilhermeH6 <guilhermeholanda870@gmail.com>
Date:   Mon Dec 9 20:58:40 2019 -0300

    GH-97 Ajustando a largura da página de turmas

[33mcommit b71605d28e0c4ddb1fbd252aeea1ee4decc981b9[m
Author: GuilhermeH6 <guilhermeholanda870@gmail.com>
Date:   Mon Dec 9 20:56:01 2019 -0300

    GH-97 Ajustando a largura da pagina de questões

[33mcommit 7f23f9c7fe3192286c73f108ae37a1c5e0b60442[m
Author: GuilhermeH6 <guilhermeholanda870@gmail.com>
Date:   Mon Dec 9 20:54:45 2019 -0300

    GH-97 Ajustando a largura da página de provas

[33mcommit 56c522bccb24495edc5b8c0b3fb034ff32ef5dc1[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Mon Dec 9 20:10:19 2019 -0300

    GH-72 js para alterar a disciplina quando selecionar o curso

[33mcommit d40ec123e522206226a231cad584b7136ee735b8[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Mon Dec 9 19:09:54 2019 -0300

    GH-101 padrao a ser sequido para importar arquivo

[33mcommit bb1e2babd4e9c0999fd3ca3b9a5688fa150e6899[m
Author: siilvatamires <tamiresmaria561@gmail.com>
Date:   Sun Dec 8 23:26:47 2019 -0300

    GH-85 Alterando css dos cards da welcome

[33mcommit 1145a8a51649e2eb6536daf983402a78e239400c[m
Author: siilvatamires <tamiresmaria561@gmail.com>
Date:   Sun Dec 8 23:24:23 2019 -0300

    GH-85 Adição de card na página inicial

[33mcommit 64803765f9fdc7b81bacbf60881483582350623a[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Sun Dec 8 23:04:36 2019 -0300

    GH-85 Alterando css da página inicial

[33mcommit c45e0c0b1a2fdc4f0261902452f02ed1a8e2e884[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Sun Dec 8 23:01:54 2019 -0300

    GH-85 Fazendo algumas alterações na página inicial

[33mcommit ca5d188e5eec386641a91e6ca331259f17c3b80d[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Sun Dec 8 19:55:31 2019 -0300

    GH-99 corrigindo erro no editar

[33mcommit 5547add16241317dc2681910bed62ea6d44ae981[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Sun Dec 8 19:50:03 2019 -0300

    GH-74 pesquisar de provas

[33mcommit 2dab543702f2a1e9ed49b4e0274f9d51ec27af75[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Sun Dec 8 18:33:30 2019 -0300

    GH-102 Pesquisar turma

[33mcommit b91ecf0d0a3879185d373013b0a2776437e67889[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Sun Dec 8 16:31:45 2019 -0300

    GH-72 filtro na paginacao

[33mcommit 7495fe40a70aa49f0ef4e69073f4f3a8ed43ec2a[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Sun Dec 8 16:15:55 2019 -0300

    GH-72 Pesquisar questao controller, view e rotas

[33mcommit f27288aae3955ce578291c145a95f2a3f7bbac71[m
Author: siilvatamires <tamiresmaria561@gmail.com>
Date:   Sat Dec 7 17:04:46 2019 -0300

    GH-85 Correções na welcome

[33mcommit 2b8ee03ced5e4c5205b3db3e0a2932f3daac2d93[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Sat Dec 7 16:52:39 2019 -0300

    GH-97 Ajuste no modal de quetões

[33mcommit 38f80baf2048b5e7cd11be4ac7d9792409ba01df[m
Author: AlissonThyago <alissonthiagoamorim@gmail.com>
Date:   Thu Dec 5 23:37:13 2019 -0300

    GH-85 Adicionando imagem do layout

[33mcommit b84dcef3edcad09c7798c138140327cdbe184b43[m
Author: AlissonThyago <alissonthiagoamorim@gmail.com>
Date:   Thu Dec 5 23:34:16 2019 -0300

    GH-85 Alterando layout da pagína

[33mcommit b19b6d5badba870f5e5122ed2514697518e4d560[m
Author: siilvatamires <tamiresmaria561@gmail.com>
Date:   Thu Dec 5 23:20:02 2019 -0300

    GH-97 Alteração da classe do botão do modal de turma

[33mcommit f3935c8a5820e1ed2fd839e8804242b45375bcc5[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Thu Dec 5 23:17:08 2019 -0300

    GH-97 Alterando classes dos botões dos modais de questões e provas

[33mcommit 33b99236630e8fe41c88b61b76160f8b7e8ee06d[m
Author: GuilhermeH6 <guilhermeholanda870@gmail.com>
Date:   Thu Dec 5 21:13:52 2019 -0300

    GH-97 Modificando os tópicos do footer

[33mcommit 55a86bd0cf830f4e4731e5db8ad60241dcfc4858[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Thu Dec 5 20:56:47 2019 -0300

    GH-101 accept no input de importar arquivo

[33mcommit 8bd2f8f51dd027f6a86128b0eb4a4495ddb22e5b[m
Author: AlissonThyago <alissonthiagoamorim@gmail.com>
Date:   Wed Dec 4 13:25:04 2019 -0300

    GH-85 modificando tamanho do dropdown

[33mcommit 6e455e42bbb79faacff8648b87d5d8ecacf0a31d[m
Author: GuilhermeH6 <guilhermeholanda870@gmail.com>
Date:   Tue Dec 3 20:57:59 2019 -0300

    GH-92 Adicionando o cabeçalho de ação na tabela de provas

[33mcommit 4bab0ee88694e14d7a4dbd78263cd3a78524efd0[m
Author: GuilhermeH6 <guilhermeholanda870@gmail.com>
Date:   Tue Dec 3 20:47:05 2019 -0300

    GH-92 Alterando cor do header da tabela turma

[33mcommit 3cb9ced4be6ae69a090295d5d926c65c90c9c86f[m
Author: GuilhermeH6 <guilhermeholanda870@gmail.com>
Date:   Tue Dec 3 20:45:39 2019 -0300

    GH-92 Alterando a cor do header da tabela de questões

[33mcommit 26ac86582a097c7b4e8032f5c4cc8be0a5a4d45d[m
Author: GuilhermeH6 <guilhermeholanda870@gmail.com>
Date:   Tue Dec 3 20:44:02 2019 -0300

    GH-92 Alterando a cor do header da tabela de provas

[33mcommit af09caf3d790a759558a1de0b870d525e3a24953[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Tue Dec 3 13:15:03 2019 -0300

    GH-85 Ajustando tamanho das imagens do carrossel

[33mcommit 2f41cdb9939d880cc64f6b0d6793b3b3f50bcf42[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Tue Dec 3 12:08:30 2019 -0300

    GH-85 enviando novas imagens para o carrossel

[33mcommit d822cd092245e175cdb73e19043de20edbcd142c[m
Author: siilvatamires <tamiresmaria561@gmail.com>
Date:   Tue Dec 3 11:39:54 2019 -0300

    GH-85 Removendo códigos comentados da welcome

[33mcommit 0e01345a58263a8af4e9b4b60e5c3612c5aac073[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Tue Dec 3 11:37:46 2019 -0300

    GH-85 Alterando largura da img do carrossel

[33mcommit ab4a7e107d7f6974bef9a8f45684471ed8ff27c1[m
Author: siilvatamires <tamiresmaria561@gmail.com>
Date:   Tue Dec 3 11:00:14 2019 -0300

    GH-92 Alterando classe do botão de busca

[33mcommit cd946db633d5ea7b8cc3b8f2f876d5c8dd4f0179[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Tue Dec 3 10:53:59 2019 -0300

    GH-85 Alteração do carrossel da welcome

[33mcommit 7ee1d6980f377bce61876ba66ea1e93682bbd637[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Tue Dec 3 10:50:14 2019 -0300

    GH-92 modificando largura do botão de criar prova

[33mcommit 205c634a84b3fc358b3366bb3d41d040909bff1d[m
Author: geovanejose <geovanejose240899@gmail.com>
Date:   Tue Dec 3 00:39:23 2019 -0300

    GH-93 Estilizando  breadcrumbs

[33mcommit 2d01bc04046d1a5bdc61ffb8550b3b3407093433[m
Author: geovanejose <geovanejose240899@gmail.com>
Date:   Tue Dec 3 00:12:43 2019 -0300

    GH-93 Criando breadcrumbs da edição de questão

[33mcommit d177ce17437b754cef8f3883f632b82f2fc48d4d[m
Author: geovanejose <geovanejose240899@gmail.com>
Date:   Mon Dec 2 23:59:30 2019 -0300

    GH-93 Instalando pacote para  criar breadcrumbs

[33mcommit 7813fb105c9759c974d28a7580806e9197b2f91c[m
Author: siilvatamires <tamiresmaria561@gmail.com>
Date:   Mon Dec 2 00:14:01 2019 -0300

    GH-92 Alterando alguns campos de provas

[33mcommit f3ce520bfd3d5757a0cb1d395698d5278f4f2911[m
Author: siilvatamires <tamiresmaria561@gmail.com>
Date:   Mon Dec 2 00:10:23 2019 -0300

    GH-92 Excluindo códigos do css

[33mcommit 954d0cc80c7349e95770f0f4daf252a317353a90[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Mon Dec 2 00:00:18 2019 -0300

    GH-92 Corrigindo classes dos botões de questões

[33mcommit 99bb13420e51bf6deabc812cf3f1ada6726b2970[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Sun Dec 1 23:12:13 2019 -0300

    GH-92 Corrigindo classes dos botões de provas

[33mcommit 19e3b29840e8e003f2251e76162e1263e5994428[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Sun Dec 1 22:54:48 2019 -0300

    GH-92 Corrigindo classes dos botões de turma

[33mcommit 1e30d897a56a035dc36605a98b173bc51d79d970[m
Author: geovanejose <geovanejose240899@gmail.com>
Date:   Sun Dec 1 21:22:43 2019 -0300

    GH-77 Centralizando o h3 de provas

[33mcommit 8003c40f82d8a62fc00f2382ab588776dd8d5418[m
Author: filipeandrev <filipe.andrev7@gmail.com>
Date:   Sun Dec 1 12:51:58 2019 -0300

    GH-92 Aumentando tamanho do textarea nos formularios dos modais

[33mcommit f89aeeea3da465ffa2fae47f8874fc13b6136d94[m
Author: filipeandrev <filipe.andrev7@gmail.com>
Date:   Sun Dec 1 12:49:21 2019 -0300

    GH-92 Tirando estilo dos botoes do modal da view, colocando-o no arquivo css

[33mcommit a82e6248852585182b8e928981eb0c53e21249c8[m
Author: filipeandrev <filipe.andrev7@gmail.com>
Date:   Sun Dec 1 12:34:11 2019 -0300

    GH-92 Centralizando botões do fromulário de criação de questões

[33mcommit 110bfd1015cca8f7b6a877487c522da587937ebc[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Sun Dec 1 10:20:16 2019 -0300

    GH-68 retirando fundo da imagem da logo

[33mcommit e4d3283078a72126cda2a10c917e238c83ad4cfd[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Sun Dec 1 10:07:06 2019 -0300

    GH-90 diminuindo a cintura da pagina e centralizando texto no meio da pagina

[33mcommit 0652255a5f1b61532dac613d2cda2ec5fdf961d7[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Sun Dec 1 00:03:47 2019 -0300

    GH-77 Edição de prova no modal
    Alterações no botão de editar provas

[33mcommit 0b1e8f517331c520482fbb23f1ed549cff3cd39f[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Sat Nov 30 23:26:41 2019 -0300

    GH-77 Incío da edição de prova no modal

[33mcommit dcd45fb8e1480ae205efe0921aea2cd72d795c6f[m
Author: siilvatamires <tamiresmaria561@gmail.com>
Date:   Sat Nov 30 01:46:59 2019 -0300

    GH-89 Corrigindo alguns erros de português

[33mcommit 0158aea30a750067823deb68ae2bdf64457bd867[m
Author: siilvatamires <tamiresmaria561@gmail.com>
Date:   Sat Nov 30 01:23:19 2019 -0300

    GH-89 Alteração das options de turmas

[33mcommit f617fe854cef8d00a02dcc8fce74bc7a3b47dc35[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Sat Nov 30 00:55:15 2019 -0300

    GH-89 Alterando a classe dos botões da página de turmas

[33mcommit 2cffbdd13363641114780476beecf7c9252b489b[m
Author: siilvatamires <tamiresmaria561@gmail.com>
Date:   Fri Nov 29 23:18:31 2019 -0300

    GH-89 Alteração nas options

[33mcommit 3444612de41b3273e78e8f864242f6ceabb5f9b8[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Fri Nov 29 23:08:07 2019 -0300

    GH-89 Alterando a classe dos botões da página de provas

[33mcommit 18a52b15ee1771eedde7f318a5a969074d900a71[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Fri Nov 29 21:26:27 2019 -0300

    GH-89 Alterando a classe dos botões da página de questão

[33mcommit 302c24896c1968568507f2a612b3d93274a69ea7[m
Author: AlissonThyago <alissonthiagoamorim@gmail.com>
Date:   Wed Nov 27 02:12:59 2019 -0300

    GH-85 cards de funcionalidades

[33mcommit 5034b79a51cd74f5958ec68237a7eea6f93a5b8d[m
Author: AlissonThyago <alissonthiagoamorim@gmail.com>
Date:   Wed Nov 27 02:03:43 2019 -0300

    GH-85 Consertando css carrossel

[33mcommit b0c10379ba3bfb6778f288ba8cea7eb2e8335543[m
Author: GuilhermeH6 <guilhermeholanda870@gmail.com>
Date:   Tue Nov 26 23:53:12 2019 -0300

    GH-85 Modificando o logo do footer

[33mcommit 7bbfa392ecfe90ffe2539ff9438c4afa8090130d[m
Author: GuilhermeH6 <guilhermeholanda870@gmail.com>
Date:   Tue Nov 26 23:50:45 2019 -0300

    GH-85 Adicionando o novo logo do footer

[33mcommit 01d5e560f6bdef62bcfc2c81c98a30bd52dce2d4[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Tue Nov 26 22:40:27 2019 -0300

    GH-85 Redirecioando para a página de questões após logar

[33mcommit 8d00ad4ff6df23fd83b8a752357d3ad936cad3fe[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Tue Nov 26 10:40:53 2019 -0300

    GH-85 Reenviando logomarca para o footer

[33mcommit bb292c34a2b528102d75d12f6096a15ad49bd6d6[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Tue Nov 26 10:25:33 2019 -0300

    GH-85 Adicionando logomarca ao footer

[33mcommit 95d3a0126bc8a0250bfa36d4213351d51db56f3d[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Tue Nov 26 09:23:06 2019 -0300

    GH-88 primeira e ultima pagina da paginacao

[33mcommit de1556463a99a82bee0b1f39054055dc68cf232e[m
Author: siilvatamires <tamiresmaria561@gmail.com>
Date:   Tue Nov 26 09:13:18 2019 -0300

    GH-89 Alterando tamanho dos botões

[33mcommit 9af5faa36fb462afd36a586fd0e5fc43a65f3dcf[m
Author: filipeandrev <filipe.andrev7@gmail.com>
Date:   Tue Nov 26 00:34:38 2019 -0300

    GH-89 Adicionando ids nos botoes para alterar o estilo

[33mcommit 776e1f8204aac43f45df7211e1545bf6ae010c3b[m
Author: filipeandrev <filipe.andrev7@gmail.com>
Date:   Tue Nov 26 00:32:40 2019 -0300

    GH-89 Alterando padding dos botoes

[33mcommit ea522a891d2ba88f59fe24157c90e84631c7745b[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Tue Nov 26 00:19:46 2019 -0300

    GH-89 Padronizando botões da página turmas

[33mcommit aa8be016c97d910a28076f934320f20041a4dd46[m
Author: siilvatamires <tamiresmaria561@gmail.com>
Date:   Tue Nov 26 00:05:55 2019 -0300

    GH-89 Padrinizando botões editar e excluir da página de provas

[33mcommit ab3e243b39eb2914bd9543dfd2f02c1b82374038[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Mon Nov 25 23:58:04 2019 -0300

    GH-89 Padronizando botões da página de provas

[33mcommit e77e71eda4b191e87437bbb08daabc1636e416b1[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Mon Nov 25 23:38:07 2019 -0300

    GH-87 Correção no nível da questão na pagina de editar

[33mcommit 39adf4d6c4d47e5acdbe5d717a61312787ce1af9[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Mon Nov 25 22:55:26 2019 -0300

    GH-77 CTRL+ENTER em todos os formulários

[33mcommit 7a2f6ec28c9ee5c2d75ef481b9ac478dee7cebba[m
Author: AlissonThyago <alissonthiagoamorim@gmail.com>
Date:   Mon Nov 25 22:12:27 2019 -0300

    GH-85 nome do usuario aparece apos ser logado

[33mcommit 86c0c5bfde69add5e65140b746fc31a539e336a8[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Mon Nov 25 21:51:44 2019 -0300

    GH-77 Evento CTRL+ENTER no formulário de questão

[33mcommit b7f6d2b2837a54656205ed1e829000bdad2c4e29[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Mon Nov 25 21:44:55 2019 -0300

    GH-77 butao cancelar no editar de questao e provas

[33mcommit 947780e95c0a2c306de81c976c59daab853ffc97[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Mon Nov 25 21:24:51 2019 -0300

    GH-77 Mensagem de alerta ao desabilitar uma questão

[33mcommit 1e83c919b72309582725e65365ecd78e81c95f30[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Mon Nov 25 21:02:00 2019 -0300

    GH-77 Deixar texto em cor cinza para as questões desabilitadas

[33mcommit 7766ed7f9841ef30f8cd3c9ffb47a7a46b5b2ee7[m
Author: Ricardo Maranhao <cranioscaner@gmail.com>
Date:   Mon Nov 25 02:45:53 2019 -0300

    #60 Gerar PDF das provas criadas

[33mcommit cd7a8715bf9f285679e062ffc6845ff43722cf3a[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Sun Nov 24 23:37:52 2019 -0300

    GH-89 Padronizando botões da página de questões

[33mcommit 781876cd0ab5472e353e464355e3839d9f0df9a3[m
Author: siilvatamires <tamiresmaria561@gmail.com>
Date:   Sun Nov 24 22:53:47 2019 -0300

    GH-89 Correção no css

[33mcommit c4649dc2df009d897dc98e798a18b291827152e4[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Sun Nov 24 22:40:01 2019 -0300

    GH-85 Alteração da logomarca do site

[33mcommit e53c577619ff7c0330ab37bf7c884b7ad154dbbf[m
Author: geovanejose <geovanejose240899@gmail.com>
Date:   Sun Nov 24 20:41:31 2019 -0300

    GH-88 Deletando arquivos de paginação

[33mcommit 09d150a8605cbd6b96a43f3bb9abdc412360c304[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Sun Nov 24 18:35:33 2019 -0300

    GH-90 cintura na pagina de turma + correcao de escrita

[33mcommit 98704b00f2392c092c57a3ea79d334f08cb04236[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Sat Nov 23 15:35:19 2019 -0300

    GH-89 Padronizando botões do sistema

[33mcommit a1eaa7e73a8aa72bc4611bfa41be80b83b49e7c3[m
Author: siilvatamires <tamiresmaria561@gmail.com>
Date:   Sat Nov 23 14:31:32 2019 -0300

    GH-85 Remoção de códigos desnecessários da home.blade

[33mcommit 28ccbea9507ff20df93879d488ddecf7f30b0d14[m
Author: siilvatamires <tamiresmaria561@gmail.com>
Date:   Fri Nov 22 22:23:25 2019 -0300

    GH-85 Correção de erros ortográficos

[33mcommit 9c714103f27c08051a69f28ca8b91ef55125a167[m
Author: geovanejose <geovanejose240899@gmail.com>
Date:   Fri Nov 22 21:37:25 2019 -0300

    GH-87 Adicionando placeholder em alternativas

[33mcommit c4b62e42e240a5f2e5fd5f94274fb0ab07191901[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Fri Nov 22 20:49:54 2019 -0300

    GH-85 Alteração no css do botão da welcome

[33mcommit 295c58ff86c660ca7366c12f787f39cd1ce31e46[m
Author: geovanejose <geovanejose240899@gmail.com>
Date:   Fri Nov 22 11:36:24 2019 -0300

    GH-88 Centralizando paginação de provas,questões e turmas

[33mcommit b1d63abb4925b9cab34a902631f06061c3da846d[m
Author: geovanejose <geovanejose240899@gmail.com>
Date:   Fri Nov 22 11:30:27 2019 -0300

    GH-88 Adicionando views de paginação padrão do laravel

[33mcommit 880027e14a3b927ca7ffbf9cafebd130378e69c3[m
Author: geovanejose <geovanejose240899@gmail.com>
Date:   Fri Nov 22 10:27:48 2019 -0300

    GH-86 Adicionando mensagem de sucesso centralizada com botão para excluir

[33mcommit 0738972d975cf1d10efe5082a7a2d0d832a19149[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Thu Nov 21 23:16:31 2019 -0300

    GH-87 Mudando estilo dos campos de alternativas

[33mcommit 71ed8c2a117e4f2e967bc962ffbce4bba3b3c5ea[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Thu Nov 21 09:04:51 2019 -0300

    GH-85 Modificando a extensão do arquivo do logo

[33mcommit 539f50b6b5258b26211b13ac757508db59dd79b9[m
Author: AlissonThyago <alissonthiagoamorim@gmail.com>
Date:   Wed Nov 20 11:06:59 2019 -0300

    GH-81 Posicionando footer no final das páginas

[33mcommit 59a17d751b29264a5e46406a6e94832eef911e27[m
Author: AlissonThyago <alissonthiagoamorim@gmail.com>
Date:   Wed Nov 20 02:43:00 2019 -0300

    GH-70 alterando front-end da pagina inicial

[33mcommit b44e323cd73662343c5253344ec84ab142e8aa6c[m
Author: AlissonThyago <alissonthiagoamorim@gmail.com>
Date:   Wed Nov 20 00:22:27 2019 -0300

    GH-70 modificando as cores e os botões do footer e do header

[33mcommit 32ccc104e456413f333da58172f644edbdc5135c[m
Author: AlissonThyago <alissonthiagoamorim@gmail.com>
Date:   Tue Nov 19 22:46:55 2019 -0300

    GH-70 estilização da pagina inicial

[33mcommit 1570f31885d35cf6d59b252e4c2c31b8a77375c2[m
Author: AlissonThyago <alissonthiagoamorim@gmail.com>
Date:   Tue Nov 19 22:06:45 2019 -0300

    GH-70 estilização do footer

[33mcommit bf4dfa361558af85408be621ca962eda8f85ce0a[m
Author: siilvatamires <tamiresmaria561@gmail.com>
Date:   Tue Nov 19 10:45:03 2019 -0300

    GH-84 Adicionando logo ao menu

[33mcommit 0e8ef0a18e6c5e9c2db812b163dee848fffb4340[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Tue Nov 19 10:43:01 2019 -0300

    GH-84 alteração no css do menu

[33mcommit 71cc409f31644573474e22ee92fe868fd779ca7b[m
Author: geovanejose <geovanejose240899@gmail.com>
Date:   Tue Nov 19 02:35:13 2019 -0300

    GH-83 Alterando o padrão de links exibidos em cada janela do URL paginator

[33mcommit 461cf757faa6cd267ce8d14d1b9aced919024738[m
Author: geovanejose <geovanejose240899@gmail.com>
Date:   Tue Nov 19 02:20:48 2019 -0300

    GH-83 Paginação de provas

[33mcommit 368639361f9cbd2fd40a4ecfa0243ecc18921a05[m
Author: geovanejose <geovanejose240899@gmail.com>
Date:   Tue Nov 19 01:53:41 2019 -0300

    GH-82 Pedindo uma confirmação antes de deletar prova

[33mcommit 2d48ea0bc46cd6b1caf2773d8712ca36fcbeeef0[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Mon Nov 18 23:54:07 2019 -0300

    GH-82 editar provas

[33mcommit e7e5315be28c6e2fc76f8752a30061221898b1ad[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Mon Nov 18 21:24:56 2019 -0300

    GH-82 Listagem de provas

[33mcommit 5897fab151643f0499d7b0188ea32175745d2f1f[m
Author: geovanejose <geovanejose240899@gmail.com>
Date:   Mon Nov 18 18:42:35 2019 -0300

    GH-81 Posicionando footer estático no final das páginas

[33mcommit 8ead59ce70df99a4910e3072541f2fa0cc5b54d0[m
Author: Ricardo Maranhao <cranioscaner@gmail.com>
Date:   Mon Nov 18 17:25:04 2019 -0300

    # 81 Posicionar rodapé de maneira estática no final das páginas

[33mcommit d6cd0336422f05537fbc11ccaf8b9010792c932f[m
Author: geovanejose <geovanejose240899@gmail.com>
Date:   Mon Nov 18 13:21:10 2019 -0300

    GH-77 Mantendo o padas páginas

[33mcommit 389a2ba6aceb67edd516bf273fbe14f70e3e75a0[m
Author: geovanejose <geovanejose240899@gmail.com>
Date:   Mon Nov 18 12:51:00 2019 -0300

    GH-81  Posicionando footer estático

[33mcommit 0aeb62663a4c84487d398c3bdd19ee796386a06b[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Mon Nov 18 01:30:37 2019 -0300

    GH-70 Adicionando imagens ao carrossel da página inicial

[33mcommit 4fee2ffbb768b7485cdb22948a5043d3d350327f[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Mon Nov 18 01:25:16 2019 -0300

    GH-70 Modificando carrossel da página inicial

[33mcommit 880f3449758a766f3f6416a28cddda3a5f45d1bd[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Mon Nov 18 01:00:37 2019 -0300

    GH-82 Criando prova

[33mcommit 233bf3d94940c026e9cef93759f3ffc993dbe4d8[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Mon Nov 18 00:57:38 2019 -0300

    GH-82 Adicionando atributos a tabela de provas

[33mcommit de90cb19d948f33ccf68936b3d4b9969da10eaa1[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Sun Nov 17 23:32:18 2019 -0300

    GH-75 exibir erro

[33mcommit d4e4af30d8d2021cb350cbdca526d9525e704a94[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Sun Nov 17 23:17:53 2019 -0300

    GH-75 detalhes de turmas exbir alunos cadastrado na turma

[33mcommit d94868428f7256a6efff34e88afa917a4507facc[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Sun Nov 17 20:41:37 2019 -0300

    GH-82 Colocando palavra no plural

[33mcommit 72550ea45ec7f200329fea0e27308de24c255e24[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Sun Nov 17 20:24:31 2019 -0300

    GH-82 Corrigindo erro ao tentar pegar o id do usuário logado

[33mcommit 5a9e9b69f5089130a1b2d1a47506ee417c078684[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Sun Nov 17 19:31:03 2019 -0300

    GH-82 Criar prova

[33mcommit 8231d90a05beea033c60c4bf4d91e8371cbfedfd[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Sun Nov 17 13:08:46 2019 -0300

    GH-75 adicionar os inputs e de turno

[33mcommit da3c89798cd3614f19b6349cddf66e64ca41e9e0[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Sun Nov 17 12:46:40 2019 -0300

    GH-75 Adicionando atributo turno na tabela de turma

[33mcommit 4a9cb69cd51ed29bad60e9be9e3fc5d677a4f40b[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Sun Nov 17 11:33:57 2019 -0300

    GH-75 importar alunos para as turmas

[33mcommit 7afc800036aeaa916938bd4e4c9a807d583d10ec[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Sat Nov 16 23:19:52 2019 -0300

    GH-75 selects nos inputs de curso periodo letivo disciplina do filtro

[33mcommit 2fe6d09d1d5aaeb93e7a56a083dee5db950f0635[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Sat Nov 16 22:29:24 2019 -0300

    GH-75 Script da requisição assíncrona

[33mcommit 8dac36d21d8d644ba3e397998a669c8be4d3f1c9[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Sat Nov 16 22:19:35 2019 -0300

    GH-75 Consulta assíncrona de disciplinas para o cadastro de turma

[33mcommit a8b687346fae6d21241b8ffd857067f96db3dea5[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Sat Nov 16 20:19:55 2019 -0300

    GH-72 mensagem de sucesso quando questao for habilitada

[33mcommit 86288a78a1eafe56b25bb59b4b8ee7f3872a3f0d[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Sat Nov 16 20:16:28 2019 -0300

    GH-72 retruturar questoes conforme o prototipo

[33mcommit 3a8763397cc6b887bba27b34d88ddd07c7066fed[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Sat Nov 16 00:29:37 2019 -0300

    GH-50 Adicionando informações sobre o site no footer

[33mcommit e3bdeb413191aded6e8737d4a11b5c2253595bb9[m
Author: siilvatamires <tamiresmaria561@gmail.com>
Date:   Sat Nov 16 00:17:51 2019 -0300

    GH-77 Adicionando informações no create de questões

[33mcommit 2bc3cd98bcde8adddb06bf667f50ccfbd132ee5c[m
Author: filipeandrev <filipe.andrev7@gmail.com>
Date:   Fri Nov 15 23:24:35 2019 -0300

    GH-77 Retirando botao com modal da view index

[33mcommit bc8c5f429d42b6a0a05a39f04ba043b6d417082b[m
Author: siilvatamires <tamiresmaria561@gmail.com>
Date:   Fri Nov 15 22:38:46 2019 -0300

    GH-50 Alterando alguns campos para o português

[33mcommit 7d2654563b3858f448d9da17d2d01245b81d9958[m
Author: filipeandrev <filipe.andrev7@gmail.com>
Date:   Fri Nov 15 21:42:22 2019 -0300

    GH-77 ALterando nome e estilo do botao do modal de cadastro de questoes

[33mcommit df8a6b73f7824e17e5d457cf16a592e7062787ea[m
Author: filipeandrev <filipe.andrev7@gmail.com>
Date:   Fri Nov 15 21:31:44 2019 -0300

    GH-77 Removendo botao Save Changes do modal de cadastro de questoes

[33mcommit 6fd0379c6ed17856d5d88d8922234970e6c54c30[m
Author: filipeandrev <filipe.andrev7@gmail.com>
Date:   Fri Nov 15 19:04:55 2019 -0300

    GH-77 Colocando formulario de cadastro de questoes em um modal

[33mcommit a7326a28fae3f7f1b81b16807d979bd0ba6b5056[m
Merge: 88b0217 7bf1bce
Author: filipeandrev <filipe.andrev7@gmail.com>
Date:   Fri Nov 15 18:25:58 2019 -0300

    Merge branch 'master' of https://github.com/Alessandro018/Eis-aQuestao

[33mcommit 88b021730b741cf3be038630944c822d42b9d027[m
Author: filipeandrev <filipe.andrev7@gmail.com>
Date:   Fri Nov 15 18:20:09 2019 -0300

    Alterando os valores dos siapes da seeder de professores que estavam iguais(isso estava gerando um erro porque o siape esta configurado como unico)

[33mcommit 7bf1bcedefd10218fc091972ffa617afbe82d7af[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Fri Nov 15 18:21:15 2019 -0300

    GH-80 Select de disciplina para criar prova

[33mcommit eb351cb71fde4f7edd6307106a37538834692988[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Fri Nov 15 17:40:45 2019 -0300

    GH-67 Alteração da cor do menu

[33mcommit 4897e74b4246ae32604c282dad3dbdd8df0c3088[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Fri Nov 15 16:25:18 2019 -0300

    GH-75 importar dados de turma

[33mcommit ea19ef0f3cf586b03751ea98b92df2f3d4806e0c[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Fri Nov 15 14:58:19 2019 -0300

    GH-80 Consultar nome das disciplinas em editar questão

[33mcommit 3e8cb48af1c4ec055c8f597efdc39175a9c8719a[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Fri Nov 15 12:14:21 2019 -0300

    GH-80 atualizacao do databaseSeeder

[33mcommit 9d644fb44ec1447a93d5484d9c7f0a114b21bd2a[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Fri Nov 15 12:13:24 2019 -0300

    GH-75 adicionando curso nas informações de turmas

[33mcommit 798eb1cea4c8bab7b1fffaad5138bb9226cf8cfc[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Fri Nov 15 11:55:42 2019 -0300

    GH-75 Exibindo dados de turmas

[33mcommit be8f5f8d66078fc2a13eca897ae1fc17efa500bf[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Fri Nov 15 01:37:25 2019 -0300

    GH-80 Consulta de disciplinas no cadastro de questões

[33mcommit 19f35d506e7e817cdd2629e7daad29183a7d1c0f[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Fri Nov 15 00:31:13 2019 -0300

    GH-75 Front-end de minhas turmas

[33mcommit ee886b5cef00a60db048bd594f027be2bfb46344[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Fri Nov 15 00:02:53 2019 -0300

    GH-80 Atualizando seeds

[33mcommit f00cee4b6a20353f7838536d9f8436341595eff6[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Thu Nov 14 22:36:59 2019 -0300

    GH-79 Models de Turma_Professor e Turma_Estudantes

[33mcommit bcfa34c658fc4ca9e4cedf2d24deedca1da622dd[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Thu Nov 14 22:07:37 2019 -0300

    GH-75 Alterações nas migrations
    renomeando e alterando os dados das tabelas

[33mcommit 34dba452ab0f7a949d59fafcbdcce405b9728fa6[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Thu Nov 14 21:27:06 2019 -0300

    GH-76 Deletando a coluna de estudante na tabela de turmas

[33mcommit fe0c33c0ba5e93b1933cf34bab93bcda0523a448[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Thu Nov 14 19:57:32 2019 -0300

    GH-78 Atualização no create e update de questões
    Inserindo id do usuário logado no cadastro de questão e correção na validação dos dados ao atualizar questão

[33mcommit b9d22bfd757dff32d354bc0bea74b86fa3ce57c8[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Thu Nov 14 19:25:26 2019 -0300

    GH-76 Model de turma

[33mcommit a987dcb9271dd7ed5282fd8fafb5b1e328e1580b[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Thu Nov 14 19:20:58 2019 -0300

    GH-76 Migration de turma

[33mcommit 0717cfabbbdca9eb40717d1db8d4a75335231fb6[m
Author: AlissonThyago <alissonthiagoamorim@gmail.com>
Date:   Thu Nov 14 17:47:23 2019 -0300

    GH-70 Adicionando carrossel na pagina welcome

[33mcommit 13c5067a018765e179786a3aab58ca826f42d652[m
Author: filipeandrev <filipe.andrev7@gmail.com>
Date:   Thu Nov 14 17:31:59 2019 -0300

    GH-77 Adicionado botao com modal para cadastro de questoes

[33mcommit 999a51c8af86b087c28141fcd06a4f0f1e106f90[m
Author: filipeandrev <filipe.andrev7@gmail.com>
Date:   Thu Nov 14 17:22:43 2019 -0300

    GH-71 Retirando a do final do email alex.p.guedes1610@gmail.com

[33mcommit bd7f5c14fa0fb07872534360dd3261e0bc45ad69[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Wed Nov 13 21:26:16 2019 -0300

    GH-67 novo menu

[33mcommit a63042f42f23a643cf4f48c33d71cf1b7941438d[m
Author: siilvatamires <tamiresmaria561@gmail.com>
Date:   Wed Nov 13 16:11:11 2019 -0300

    GH-71 Configurando o Makefile de Pérola

[33mcommit c1ff7f6e918efa792fe285660b48822e9d1550e8[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Wed Nov 13 16:06:37 2019 -0300

    GH-71 Configurando o Makefile com os dados dos novos integrantes

[33mcommit 86b66e36e665feb4b104dceab63cc4db6e0d4539[m
Author: geovanejose <geovanejose240899@gmail.com>
Date:   Wed Nov 13 11:15:59 2019 -0300

    #69 Adicionando a paginação de questões

[33mcommit b68a767f3ce09dca67b3b5a39a2bda423c87a25c[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Tue Nov 12 10:15:08 2019 -0300

    GH-65 Alteração do background do menu

[33mcommit 96642faf7e4bb0bcb305d53ce660455e00b4b5dd[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Mon Nov 11 23:35:37 2019 -0300

    GH-63 Validando alguns campos de ProvaController.php

[33mcommit 13c947ca24c0e6119c59906cff257c10a610cbf1[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Mon Nov 11 23:07:56 2019 -0300

    GH-60 Quebrando página no PDF para cada prova gerada

[33mcommit a6d0c160ce2365e6108a3b7d14e39883b0fd9d8a[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Mon Nov 11 22:53:11 2019 -0300

    GH-60 Todas as provas geradas em um único PDF

[33mcommit f66c7157a324a2c84c6058264bc98e4117008710[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Mon Nov 11 20:30:27 2019 -0300

    GH-50 Alteração no css do footer

[33mcommit ded1e0ad451d2194a8b7123df0456280cc812659[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Mon Nov 11 19:28:27 2019 -0300

    GH-60 controller, início para gerar pdf

[33mcommit f601abd7ccef4a0d3998876650b03b3668b163b0[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Sun Nov 10 23:29:48 2019 -0300

    GH-60 View da prova para gerar o PDF

[33mcommit 82b4803e27cf4a9ab140669c0e3b042598f59f42[m
Author: Ricardo Maranhao <cranioscaner@gmail.com>
Date:   Sun Nov 10 23:02:20 2019 -0300

    #65 Definir esquema de cores do site

[33mcommit cb29182b2855a101064477e8bdd2d3fb071acfab[m
Author: Ricardo Maranhao <cranioscaner@gmail.com>
Date:   Sun Nov 10 22:56:18 2019 -0300

    #65 Definir esquema de cores do site

[33mcommit 54568d1698a6c710cbf0630d54f9e5249f286133[m
Author: Ricardo Maranhao <cranioscaner@gmail.com>
Date:   Sun Nov 10 22:12:58 2019 -0300

    #Definir esquema de cores do site #65

[33mcommit 922eb14ece2ce768279d9566aff0d044567e380b[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Wed Nov 6 11:27:18 2019 -0300

    GH-59 Importando estudante para a geração da prova

[33mcommit 7d3af1050763e822612a1098f672b3fe42b5fd62[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Tue Nov 5 11:07:13 2019 -0300

    GH-63 Validação e tratamentode erros

[33mcommit 0b95e7a767a05171d7b7e2ee9b091af06a319b46[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Tue Nov 5 01:32:08 2019 -0300

    GH-63 Alteração da label disciplina

[33mcommit 0b034583a2f65be1ab84eec761bfbf5ed2b01bb2[m
Author: siilvatamires <tamiresmaria561@gmail.com>
Date:   Tue Nov 5 01:01:42 2019 -0300

    GH-63 Alteração da label dos níveis das questões

[33mcommit 4969bb8317c9c8a505bca06d58cf6f040bae4b11[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Tue Nov 5 00:51:41 2019 -0300

    GH-63 Alteração do textarea do cadastro de questões

[33mcommit 14af6b84235ff83390846622bd305d2b73c51e27[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Mon Nov 4 23:07:26 2019 -0300

    GH-59 inserir unico estudante pela matricula

[33mcommit 2d183ea85f6966fc95adb5a61fdba9f416a1d0e7[m
Author: geovanejose <geovanejose240899@gmail.com>
Date:   Mon Nov 4 00:04:31 2019 -0300

    #59 Configurações da laravl excel

[33mcommit 5a2a1ecb0a67f976c94d040680e960e40b827b97[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Sun Nov 3 23:09:40 2019 -0300

    GH-49 Adicionando bootstrap

[33mcommit f8bff4b0056070504c4d96d557e0f23bf3800f03[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Sun Nov 3 00:32:56 2019 -0300

    GH-62 Alterando action do formulário e nome do campo disciplina

[33mcommit 044d7aa5ebabbc85ca8dfe37523941e488a80075[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Sun Nov 3 00:24:10 2019 -0300

    GH-3 Gerando provas personalizadas

[33mcommit 0bb709b71259d5dd99dab51e1d7310d3d029e1d7[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Sat Nov 2 20:54:38 2019 -0300

    GH-62 Página para criar prova

[33mcommit 26773e0c072c13d4198c0d04c514afa0a5a73fa0[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Fri Nov 1 22:11:06 2019 -0300

    GH-3 Início da geração de provas

[33mcommit dddf2dd2db2cc6a4c3403faed959aee98c741d51[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Fri Nov 1 21:28:13 2019 -0300

    GH-21 Professores padrao e correção de texto

[33mcommit 08775c70e15762964e1ff24f3ed5675da44d1240[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Fri Nov 1 21:18:12 2019 -0300

    GH-59 link no menu e blade de importar estudante

[33mcommit a21c98f9d91f9653ae6cd8003b2ce711c51fb2ec[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Fri Nov 1 21:16:13 2019 -0300

    GH-59 back-end de importar estudantes

[33mcommit 4efe2a59d104edb51c690f7aa3dbb86c6fa0798d[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Fri Nov 1 00:04:21 2019 -0300

    GH-59 Front-end de importar estudantes

[33mcommit 542159da839626f552ce5d9fda466d6d82df3205[m
Author: geovanejose <geovanejose240899@gmail.com>
Date:   Thu Oct 31 11:30:22 2019 -0300

    #61 Adicionando configurações e os arquivos de fontes utilizados por esse pacote para geração dos relatórios em PDF

[33mcommit ebd1a95a6a40af618188ceb2d811d0dbebe225ad[m
Author: geovanejose <geovanejose240899@gmail.com>
Date:   Thu Oct 31 11:17:54 2019 -0300

    #61 Instalação do pacote barryvdh/laravel-dompdf

[33mcommit a3220e6a2eefbcc57793343960ba196ca31b5092[m
Author: geovanejose <geovanejose240899@gmail.com>
Date:   Thu Oct 31 07:51:39 2019 -0300

    #57 Criação da model de prova_gerada

[33mcommit 062595d96efdb9a56a6573adbf540a709765aadf[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Wed Oct 30 21:59:44 2019 -0300

    GH-57 Migrations de prova, prova gerada e model de Prova

[33mcommit 0e2aff59a29b03d28172a3c86298d654b650f19f[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Wed Oct 30 20:45:07 2019 -0300

    GH-3 Tirando repetição do periodo letivo na página após logar

[33mcommit 279c6f4d55a5980b8127cfce5f841657f3e55d53[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Wed Oct 30 00:34:19 2019 -0300

    GH-29 Front-end da página onde lista todos os períodos onde o professor tem disciplinas cadastradas

[33mcommit 52464f41c52066df924f3d4279d9a3ca419e0ce2[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Wed Oct 30 00:32:15 2019 -0300

    GH-29 Back-end da página de períodos
    Página onde lista todos os períodos onde o professor logado tem disciplinas cadastradas

[33mcommit f72d199a21244ee609de87aaadedbea697e33ad7[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Tue Oct 29 21:06:43 2019 -0300

    GH-52 Autenticação do usuário nas páginas de cadastro e atualização de questões

[33mcommit 6935e6394d8e7c785a59d58d2ac33ac7dfa92b18[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Tue Oct 29 14:58:26 2019 -0300

    GH-29 Fazendo login com hash da senha

[33mcommit f1f0e19f43485a33b39a68e62494b78da801c434[m
Author: Ricardo Maranhão <cranioscaner@gmail.com>
Date:   Tue Oct 29 02:50:39 2019 -0300

    #53 Estilizar tela inicial do sistema

[33mcommit bda8a08f8b684d1d2bf38835b86429ae75ec6cc0[m
Author: geovanejose <geovanejose240899@gmail.com>
Date:   Mon Oct 28 13:57:28 2019 -0300

    #29 Criação do login de professores

[33mcommit 65b0d085cb4a3805b08bd26332aa88eddb41ae41[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Sun Oct 27 11:14:54 2019 -0300

    GH-55 Arquivos para a tradução e configuração do laravel para pt-br

[33mcommit 9e48b8d8bdfee6da54652f1773b54dbf5e5e4af6[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Thu Oct 24 21:55:47 2019 -0300

    GH-54 Quantidade de questões por nível

[33mcommit 18b70b55a7d8c9f80028f84b5140038b0495d24d[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Wed Oct 23 23:40:28 2019 -0300

    GH-54 Selecionar a disciplina em que deseja criar a prova

[33mcommit 274a33e95235d4d0e7778073737de9b4aa3f4438[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Wed Oct 23 22:33:23 2019 -0300

    GH-54 Modificação no layout para conseguir rodar o Vue.js

[33mcommit 95c4c781f04950779c1773bd732a1f36d52f7449[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Wed Oct 23 22:15:58 2019 -0300

    GH-3 Rota e controller de provas

[33mcommit a6c955d7cb791362094bf5dfab5a02248db6bdf3[m
Author: siilvatamires <tamiresmaria561@gmail.com>
Date:   Tue Oct 22 15:34:24 2019 -0300

    GH-53 remoção de divs desnecessárias

[33mcommit ed8dfe55e8facf2b9415e915257327688e91c212[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Tue Oct 22 14:47:04 2019 -0300

    GH-52 Modificando os placeholders do cadastro de questões

[33mcommit 931472396a1e8a44b9858e9060bb59a05bed4680[m
Author: siilvatamires <tamiresmaria561@gmail.com>
Date:   Mon Oct 21 21:03:42 2019 -0300

    GH-31 alterando nome do botão para o português

[33mcommit 7fb6a2d15a11c82e858c8dd147e856b82f68a719[m
Author: siilvatamires <tamiresmaria561@gmail.com>
Date:   Mon Oct 21 19:38:35 2019 -0300

    GH-29 alterando alguns campos do login para o português

[33mcommit dd116454d79e18b3346132f6a225418297980902[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Mon Oct 21 18:54:04 2019 -0300

    GH-50 Adicionando o footer

[33mcommit 2a7bbed367bb700d853e580c1e8927eb89fc84ac[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Mon Oct 21 09:33:36 2019 -0300

    GH-47 alterar maximo de caracteres da alternativa

[33mcommit a5609b11ae0094e4d22c8d068d4148e04d0c9485[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Mon Oct 21 00:21:39 2019 -0300

    GH-49 Personalizando o menu de navegação

[33mcommit bbe7149812ec68291d3497f7f26cc3b58e8f3d57[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Sun Oct 20 15:25:37 2019 -0300

    GH-41 update view

[33mcommit 2ac8a0c8298746e342200f228875aa13dbd05b86[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Sun Oct 20 15:24:44 2019 -0300

    GH-42 update de alternativas

[33mcommit e9758cb75c72f072caae48678f232afaa0174049[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Sun Oct 20 13:29:34 2019 -0300

    GH-42 deletar alternativas e inserir alterado para pegar o indice pelo numero

[33mcommit 1125b3316ab39e8e1188626275394dc36f3fb68d[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Sun Oct 20 00:02:06 2019 -0300

    GH-31 Trocando arquivo de layout

[33mcommit f608ac624175cf05b261468f33169cf0d5c8afdc[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Sat Oct 19 23:09:11 2019 -0300

    GH-31 Limitando o nível máximo da questão até 3

[33mcommit c19cf15cb3c24f76fa789f9cd356cf840d6562cf[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Fri Oct 18 20:48:09 2019 -0300

    GH-41 view de inserir alternativa

[33mcommit 8a716577c26561d732d75fd3456bab826806018f[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Fri Oct 18 20:46:10 2019 -0300

    GH-42 Inserir alternativas

[33mcommit 65ba432379c5c7573e6edda93e5992d8a13ad3ef[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Wed Oct 16 22:05:07 2019 -0300

    GH-31 Confirmação antes de excluir questão

[33mcommit d32a69297aee22d39de2510856543618e584d2a9[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Sun Oct 13 22:06:56 2019 -0300

    GH-31 Adaptando o tamanho da descrição das questões na listagem

[33mcommit 09679e2b948c7473e364081363e0681e787d59b3[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Sun Oct 13 17:34:43 2019 -0300

    GH-31 Informação sobre disciplina e tipo da questão já selecionadas na edição de questão

[33mcommit effcb920151a7708c4ca28143fa1b2968a9a70e9[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Sun Oct 13 12:56:32 2019 -0300

    GH-31 Modificação para editar questão
    Alterações nas relações entre os models(colunas)

[33mcommit 4b3c82574695164fcf07e6fee443b4469ef9c965[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Sat Oct 12 18:47:38 2019 -0300

    GH-48 Compilando frameworks javascript e css

[33mcommit d566b24ebb8dfd7ab60d55303651c0dc056e2c2f[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Sat Oct 12 17:55:33 2019 -0300

    GH-31 Modificando consultas ao banco de dados
    Usando Eloquente relationships

[33mcommit b03b4fe5a5c0ee419eefa62019c54b79fe085e58[m
Author: geovanejose <geovanejose240899@gmail.com>
Date:   Sat Oct 12 10:47:47 2019 -0300

    GH-29 Retornando todos os registros da tabela periodos_letivos

[33mcommit 1bb38d0363ebd52f9692b369c6586c285257e964[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Sat Oct 12 09:58:18 2019 -0300

    GH-47 Model de alternativa

[33mcommit 48c1d1ab388598d1c1a4dc0789a9dd7b591d7006[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Sat Oct 12 09:55:27 2019 -0300

    GH-47 Criação da migrate alternativa

[33mcommit c774b84abab5fde4f3e74755b48ae12af6de1ec8[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Sat Oct 12 00:03:29 2019 -0300

    GH-46 Adicão de atributos

[33mcommit 2f38a3414397def0e151d0def0086efed79dbca3[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Fri Oct 11 23:47:14 2019 -0300

    GH-45 Criando model para eloquent relationships

[33mcommit 921969033972330264674dc7cb928c863c5330b0[m
Author: geovanejose <geovanejose240899@gmail.com>
Date:   Wed Oct 9 23:05:02 2019 -0300

    GH-29 Removendo a página de registro de professores

[33mcommit 6bfd70f6a90fd3ec26ee09f530028bab57bb8961[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Wed Oct 9 22:36:18 2019 -0300

    GH-44 Alterando o nome da pasta questão e também a rota
    Mudando o nome da pasta de visualização de questões e alterando o nome da pasta também na rota

[33mcommit 5ca1127950e74f36ca2151a73725e622dbe12c6f[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Wed Oct 9 22:25:56 2019 -0300

    GH-44 Modificando os nomes das tabelas nos seeds
    Colocando os nomes das tabelas no plural

[33mcommit c9d1bf1ce8cb0ff245814bc51d49b431d9e832a8[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Wed Oct 9 22:20:32 2019 -0300

    GH-44 Modificando os nomes das tabelas nos models

[33mcommit d6daf0f8263c1068c77ff45a73d934f45d9a80ff[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Wed Oct 9 22:12:13 2019 -0300

    GH-44 Modificando o nome das tabelas nas migrations
    Colocando os nomes das tabelas no plural

[33mcommit 43f5064bc70816f445e5604cb2d3cba6874db3d5[m
Author: siilvatamires <tamiresmaria561@gmail.com>
Date:   Mon Oct 7 18:56:14 2019 -0300

    GH-36 Adicionando atributos na model periodo_letivo

[33mcommit 030ada23daed2d7bc281a57993d3cc2af201b4c1[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Mon Oct 7 18:56:16 2019 -0300

    GH-31 Adicionando nome da tabela no model

[33mcommit 424339e241f7524d7ef8a4485de5c997099ff820[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Mon Oct 7 18:46:21 2019 -0300

    GH-28 Correção do seed

[33mcommit a392e9885970f7e93c0452d82ae8ffe35bc5be28[m
Author: geovanejose <geovanejose240899@gmail.com>
Date:   Mon Oct 7 16:07:54 2019 -0300

    GH-29 Login de professores

[33mcommit 688461880be097e4bf158e76f4df3e254c54c94f[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Mon Oct 7 00:02:05 2019 -0300

    GH-28 Povoando tabela disciplina_estudante

[33mcommit 854394d1999be53323535746d0337713848b7180[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Sun Oct 6 23:40:57 2019 -0300

    GH-28 Seed na tabela disciplina_estudante

[33mcommit e7ae692fc4095f7bdc2be8e4e0b6da24f07f9191[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Sun Oct 6 22:30:45 2019 -0300

    GH-36 Criando model periodo_letivo

[33mcommit 781f066e75f426de48987e89d079cfe5a282ee68[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Sun Oct 6 22:16:22 2019 -0300

    GH-25 Seed na tabela professor_disciplina

[33mcommit 9c44347181ef8b63a26aa1b13aac699122704096[m
Author: siilvatamires <tamiresmaria561@gmail.com>
Date:   Sun Oct 6 22:12:36 2019 -0300

    GH-36 Adicionando atributos à model disciplina

[33mcommit bac99dfc2f80c889b4c20a0fb0e5c69aa6aa01b3[m
Author: siilvatamires <tamiresmaria561@gmail.com>
Date:   Sun Oct 6 22:02:17 2019 -0300

    GH-36 Criando model disciplina

[33mcommit 45aaee1591e65f333cfd4ca27ced1edaee1a5138[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Sun Oct 6 21:47:14 2019 -0300

    GH-36 Adicionando atributos na model curso

[33mcommit 12239697bd79755ddcbdea999ee4d0264f42560f[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Sun Oct 6 21:26:15 2019 -0300

    GH-36 Criando model da tabela curso

[33mcommit 4a297679a9c171cdb07c25cfdaa469a1bdf1bb9f[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Sun Oct 6 00:10:26 2019 -0300

    GH-31 Modificação na consulta para editar questão

[33mcommit 69ddc9a8bcd20e0fae69d5873ba495bafea3d670[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Sat Oct 5 22:47:16 2019 -0300

    GH-21 Factories estudante

[33mcommit af684b1303165ce84d2d76f13ef07f7192e36de3[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Sat Oct 5 22:32:35 2019 -0300

    GH-21 factories de professor

[33mcommit 34d3e737f8920b836f74cc406f71328dad31b1ef[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Sat Oct 5 18:00:33 2019 -0300

    GH-31 Alterações no CRUD de questao

[33mcommit ad24d8c8fa3a38bd64d09f6340de21be0bd336e7[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Fri Oct 4 01:03:38 2019 -0300

    GH-31 Alteração do id por nome da disciplina na listagem

[33mcommit 981c555d3b3af3ac4de7144d0d1d797239360b0f[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Thu Oct 3 23:20:44 2019 -0300

    GH-31 Select com disciplinas onde os professores estão cadastrado

[33mcommit fbcaa48c4dd2c3a645fcba060ff990fd4f320223[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Thu Oct 3 21:05:13 2019 -0300

    GH-35 Criando relacionamento entre as tabelas disciplina e estudante

[33mcommit b2a563f68b7d6f37dc8dd2063b3790ded2e36aab[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Thu Oct 3 20:21:25 2019 -0300

    GH-24 Criando tabela professor_disciplina

[33mcommit 5d302bc5955ac7500cfd5fef8e81118add3d3dd4[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Thu Oct 3 19:35:14 2019 -0300

    GH-31 CRUD de questao

[33mcommit 4c929ce365ee9ed0c54ba0ec846419e1fd5b2374[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Thu Oct 3 17:24:01 2019 -0300

    GH-27 Criando migration para a tabela de relacionamento disciplina_estudante

[33mcommit 8492e1ac89ffaee57e2399768a4c67117eaf329d[m
Author: geovanejose <geovanejose240899@gmail.com>
Date:   Thu Oct 3 15:23:10 2019 -0300

    GH-29 Model de professor

[33mcommit 4c54b6a8f78b7ce4a7e3b66b7deda5e64d09856d[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Wed Oct 2 23:24:27 2019 -0300

    GH-31 Model de questao

[33mcommit 2e13a6728ccea6951fd3ff100721e0f495cbf9ea[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Wed Oct 2 21:20:36 2019 -0300

    GH-31 Adicionando coluna na tabela questão

[33mcommit 20d8d4849961907a519faca4bb008ddbf2e6d3af[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Wed Oct 2 14:55:40 2019 -0300

    GH-18 Alteração da coluna siepe da tabela professor

[33mcommit a7c943b427dc5c8cac13fc603b13bd73b8c7ddec[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Wed Oct 2 14:43:27 2019 -0300

    GH-21 Alterando a coluna siepe da tabela professor no seeds

[33mcommit c96cbe882d2fc20b1f7185d327f73637554f4644[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Wed Oct 2 14:25:35 2019 -0300

    GH-18 Alterando atributo da tabela professor

[33mcommit c1826fd70708e9595d78e4aab59a38357b3219a6[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Wed Oct 2 00:43:37 2019 -0300

    GH-31 Migração da entidade questão

[33mcommit f66d4bef3c397fbf4084e12224498af4d1a04ab5[m
Author: Alessandro018 <alessandrosilva325@gmail.com>
Date:   Tue Oct 1 21:39:53 2019 -0300

    GH-18 Alteração na coluna siape da tabela professor

[33mcommit 6a5c4299a9abfe30c32778cf9b005f7f3d785571[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Mon Sep 30 20:14:18 2019 -0300

    GH-21 dados da tabela estudante

[33mcommit fe322abe61847ab13bd03d4ee24c1cd83bb80fab[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Mon Sep 30 20:03:21 2019 -0300

    GH-21 dados da tabela professor

[33mcommit 3c9527d500c05344d3f24a49bea39ec087d5f525[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Mon Sep 30 19:06:41 2019 -0300

    GH-18 Adicionando novo atributo à tabela professor

[33mcommit bfc1f2f8ba61b53058090f490dbdf8942619b244[m
Author: siilvatamires <tamiresmaria561@gmail.com>
Date:   Mon Sep 30 18:58:32 2019 -0300

    GH-18 Adicionando atributos à tabela estudante

[33mcommit ce097c3c9780ec569ee99eb569a0456fc9f005fc[m
Author: siilvatamires <tamiresmaria561@gmail.com>
Date:   Mon Sep 30 18:18:28 2019 -0300

    GH-18 Criando tabela estudante

[33mcommit d69e9591511006d36f364ced3b91f46822723f6a[m
Author: geovanejose <geovanejose240899@gmail.com>
Date:   Sun Sep 29 14:09:52 2019 -0300

    GH-19 Mecanismo de autenticação

[33mcommit 77ab6ee2101bf731994a01eeaa1dd57b3ba5bea6[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Sun Sep 29 12:59:30 2019 -0300

    GH-21 dados da tabela disciplina

[33mcommit 4ccc2d3fe2cb5309d9b0c4c444a9e8180d78aea0[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Sun Sep 29 12:57:38 2019 -0300

    GH-18 id do curso em disciplina

[33mcommit 4d2bff127fd56fb5dda86d2f70334c953843ebf6[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Sun Sep 29 11:05:30 2019 -0300

    GH-21 dados da tabela periodo letivo

[33mcommit f0b9cf071709d460a41a0d7ec310ecafb7795456[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Sun Sep 29 10:27:59 2019 -0300

    GH-21 dados da tabela curso

[33mcommit b5610a6aa12b33b866230851e1792cec0f83c9f2[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Sat Sep 28 17:48:47 2019 -0300

    GH-18 Adicionando atributos à tabela professor

[33mcommit 656ee0b2b83e378b59b130ae58c052c72bb781fc[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Sat Sep 28 17:47:28 2019 -0300

    GH-18 Adicionando atributos à tabela periodo_letivo

[33mcommit 525852978dc4836023069a3e59071216a28820fa[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Sat Sep 28 17:42:31 2019 -0300

    GH-18 Adicionando atributos à tabela disciplina

[33mcommit 2d9492ffc4f21ec0f58c2459f5c049a6d26bb7cf[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Sat Sep 28 17:40:52 2019 -0300

    GH-18 Adicionando atributos à tabela curso

[33mcommit 1639315c2cce74dd5f49155fc0157f2481b308de[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Sat Sep 28 16:48:47 2019 -0300

    GH-18 Criando tabela professor

[33mcommit 630ee770ec000c4d488d6f78bc5658f9b217014b[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Fri Sep 27 16:24:14 2019 -0300

    GH-18 Criando tabela periodo_letivo

[33mcommit 642447250f0be964654d774fe86b18c96ec0333a[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Fri Sep 27 16:15:19 2019 -0300

    GH-18 Criando tabela disciplina

[33mcommit de40e6b53f4644e04bf09ac7476ef72a28dc923f[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Wed Sep 25 19:28:20 2019 -0300

    GH-18 Criando tabela curso

[33mcommit 1ebaabca7e66c9090f085d4949b9c459112c04fd[m
Author: gabrielpessoa <gabrielpessoanascimento@gmail.com>
Date:   Mon Sep 23 20:17:55 2019 -0300

    GH-2 Atualizando nome do banco

[33mcommit 3ce15ac5da196295189e574efc94a11e3d021274[m
Author: robson-gomes <48128957+robson-gomes@users.noreply.github.com>
Date:   Mon Sep 23 19:17:42 2019 -0300

    Update readme.md

[33mcommit c19e7acad9f2d05849c6a8309e382e3527544750[m
Author: robson-gomes <48128957+robson-gomes@users.noreply.github.com>
Date:   Mon Sep 23 19:17:02 2019 -0300

    Update readme.md

[33mcommit 15ac3d799f2d7ea72f5946a1eb2625fb4b0e1fc8[m
Author: robson-gomes <48128957+robson-gomes@users.noreply.github.com>
Date:   Mon Sep 23 19:14:43 2019 -0300

    Update readme.md

[33mcommit c99f204d205866caf2015a863f7d313cb2d104b3[m
Author: robson-gomes <robson.gs2630@gmail.com>
Date:   Mon Sep 23 17:09:44 2019 -0300

    GH-16 Aprimorando o Readme

[33mcommit 8e3b3e7860895480bd59237dc9f7e18c1d7cbc9c[m
Author: siilvatamires <tamiresmaria561@gmail.com>
Date:   Fri Sep 20 13:17:40 2019 -0300

    GH-16 Corrigindo Readme

[33mcommit c49711eab16b185f7ebcf9a43848fed5bcc9d3c9[m
Author: siilvatamires <tamiresmaria561@gmail.com>
Date:   Fri Sep 20 12:08:55 2019 -0300

    GH-16 Finalizando Readme
